DB_URL=<postgresql://neondb_owner:npg_M9NeanDjLG0K@ep-tight-sky-a5jruguy-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require>

DATABASE_URL='postgresql://neondb_owner:npg_M9NeanDjLG0K@ep-tight-sky-a5jruguy-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'